LoadPlugin syslog
LoadPlugin write_graphite
Include "/etc/collectd.d"

<Plugin write_graphite>
  <Node "metrics">
    Host "metrics"
    Port "2003"
    Protocol "tcp"
    ReconnectInterval 1800
    LogSendErrors true
    Prefix "collectd"
    Postfix "collectd"
    StoreRates false
    AlwaysAppendDS false
    EscapeCharacter "_"
    SeparateInstances false
    DropDuplicateFields false
  </Node>
</Plugin>
